{
    "workbench.activityBar.visible": false,
    "workbench.statusBar.visible": false,
    "php.validate.executablePath": "/usr/bin/php",
    "[php]": {},
    "php.suggest.basic": false,
    "php-cs-fixer.executablePath": "/home/denzo/.config/composer/vendor/bin/php-cs-fixer",
    "php-cs-fixer.onsave": true,
    "editor.minimap.enabled": false,
    "editor.formatOnSave": true,
    "vetur.format.defaultFormatter.html": "js-beautify-html",
    "window.zoomLevel": 0,
    "editor.autoIndent": true,
    "emmet.includeLanguages": {
        "php": "html",
        "*.php": "html",
        "blade": "html",
        "*.blade.php": "html"
    },
    "workbench.editor.labelFormat": "medium",
    "rust-client.channel": "stable",
    "cSpell.language": "en,nl",
    "editor.renderIndentGuides": false,
    "workbench.editor.tabCloseButton": "off",
    "editor.scrollbar.vertical": "hidden",
    "editor.hideCursorInOverviewRuler": true,
    "editor.overviewRulerBorder": false,
    "editor.fontLigatures": true,
    "editor.lineHeight": 24,
    "editor.fontFamily": "'Input Mono'",
    "editor.fontSize": 14,
    "cSpell.userWords": [
        "authenticatable",
        "dispatchable",
        "invoicable",
        "laradock",
        "queueable",
        "statamic",
        "subscription"
    ],
    "editor.lineNumbers": "interval",
    "editor.lineNumberInterval": {
        "interval": 25,
        "showCurrentLineNumber": true
    },
    "workbench.editor.showTabs": false,
    "explorer.decorations.badges": false,
    "sourcegraph.url": "http://localhost:7080",
    "window.menuBarVisibility": "toggle",
    "zenMode.fullScreen": false,
    "breadcrumbs.enabled": true,
    "workbench.colorTheme": "Ariake Dark",
    "python.linting.enabled": true,
    "workbench.tree.indent": 32
}